<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKSHOP-HOME</title>
    <link rel="stylesheet" href="/CSS/style.css">
    
</head>
<style>
    
.content6
{
    margin: auto 500px 40px 380px;
    padding-top: 50px;
    width: 75%;

}
    table {
    
    border-collapse: collapse;
    margin-top:-30px;
    width: 100%;
    background-color: rgb(80, 230, 98);
    
    
}
th, td {
    border: 3px solid rgb(14, 1, 1);
    padding: 25px;
    text-align: center;
    
   
}
th {
    background-color: #fc0404;
    
}

.pagination a {
  color: black;
  /* float: left; */
  /* margin-top:50px; */

  padding: 8px 20px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: rgb(10, 90, 171);
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

</style>
<body>


<nav class="vertical-navbar">
<div >
    
    <h1 style="display: flex;margin: 10px 0px 11px -10px; font-size: 50px; font-family:'Times New Roman', Times, serif; color:rgb(98, 18, 67);">
        <img style=" border:0; margin: 2px 15px 0px 10px; height:50px; width: 50px;" src="/MEDIA/w.jpg" alt="Workshop Logo">
        Workshop
    </h1>
    <a class="normal"  href="home.html"><img src="/MEDIA/H.jpg" alt="Home Icon" > Home</a>
    <a class="active"  href="customers.html"><img src="/MEDIA/C.jpg" alt="Customers Icon"> Customers</a>
    <a class="normal"  href="departments.html"><img src="/MEDIA/D.png" alt="Departments Icon" > Departments</a>
    <a class="normal"  href="media.html"><img src="/MEDIA/M.png" alt="Media Icon" > Media</a>
    <a  href="myaccount.html" class="account-link"><img src="/MEDIA/A.webp" alt="Account Icon" > My Account</a>
</div>
</nav>


<nav >
    <div class="horizontal-navbar">
        
            <input type="text" placeholder="Search In Home"
                   name="search">
            <button>
                <img  src="/MEDIA/search.png" alt="search logo" style="width: 30px;">
            </button>
        
    </div>
    </nav>

<div class="content6">
    <h1 STYLE="font-family:'Times New Roman', Times, serif; margin-top: 6%;">&ensp;CUSTOMERS:-</h1><br>
    <table>
        <tr>
            <th>Customer ID</th>
            <th>Department ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Total Media Size</th>
        </tr>
        <tr><td>JRYT456</td><td>UHDSG</td><td>JOHN</td><td>skadj@gmail.com</td><td>2 GB</td></tr>
        <tr><td>JHSAG636</td><td>ASDFJ</td><td>JANE</td><td>skadj@gmail.com</td><td>0.4 GB</td></tr>
        <tr><td>ASJHSA77</td><td>SAFEF</td><td>BOB</td><td>skadj@gmail.com</td><td>200 GB</td></tr>
        <tr><td>KSAHKJ366</td><td>AFEEE</td><td>MARY</td><td>skadj@gmail.com</td><td>50 GB</td></tr>
        <tr><td>SAKJHD35</td><td>REYER</td><td>KARAN</td><td>skadj@gmail.com</td><td>45 GB</td></tr>
        <tr><td>KKHUASU33</td><td>HJHGF</td><td>CHRISSY</td><td>skadj@gmail.com</td><td>500 GB</td></tr>
        <tr><td>JHSAG636</td><td>ASDFJ</td><td>JANE</td><td>skadj@gmail.com</td><td>0.4 GB</td></tr>
        <tr><td>ASJHSA77</td><td>SAFEF</td><td>BOB</td><td>skadj@gmail.com</td><td>200 GB</td></tr>
        <tr><td>KSAHKJ366</td><td>AFEEE</td><td>MARY</td><td>skadj@gmail.com</td><td>50 GB</td></tr>
        <tr><td>SAKJHD35</td><td>REYER</td><td>KARAN</td><td>skadj@gmail.com</td><td>45 GB</td></tr>
        <tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>
        <tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>
        <tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>
        <tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>
        <tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>
        <tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>
        <tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>
        <tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>
        <tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>
        <tr><td><br></td><td><br></td><td><br></td><td><br></td><td><br></td></tr>


    </table>
    <br><br><br>
    <div class="pagination">
        <center>
        <a href="#">&laquo;</a>
       
        <a class="active" href="#">1</a>
       
        <a href="#">&raquo;</a>
        </center>
      </div>
</div>

</body>
</html>